{
  "profiles": {
    "BlazingCollatz.ConsoleApplication": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56853;http://localhost:56854"
    }
  }
}